<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodContentView" customModule="FoodyCookBook" customModuleProvider="target">
            <connections>
                <outlet property="btn_Fav" destination="dSg-7d-n8U" id="4fO-cG-9HC"/>
                <outlet property="btn_watchVideo" destination="nke-nb-KCu" id="8ak-bh-wMM"/>
                <outlet property="foodImage" destination="dAm-g2-aLr" id="IJ5-5J-kts"/>
                <outlet property="imgView_Fav" destination="34Y-V0-Qlq" id="CDR-Cb-Fps"/>
                <outlet property="lbl_foodName" destination="FFZ-Na-Hda" id="nrd-kB-Ra0"/>
                <outlet property="txtView_RecipeLink" destination="9d0-eT-m3s" id="Ala-tl-k86"/>
                <outlet property="txtView_fullRecipe" destination="8Z6-yB-lWu" id="vDo-8Y-sVo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="629" height="850"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lasagna" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-g2-aLr">
                    <rect key="frame" x="2" y="2" width="625" height="238"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-Na-Hda">
                    <rect key="frame" x="20" y="248" width="531.5" height="38.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                    <color key="textColor" name="secondary_dark"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Recipe Link:" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-eT-m3s">
                    <rect key="frame" x="15" y="301.5" width="594" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Lo2-rz-Tjb"/>
                    </constraints>
                    <color key="textColor" name="textOn_secondary"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nke-nb-KCu">
                    <rect key="frame" x="20" y="339.5" width="108" height="37"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Watch Video">
                        <color key="titleColor" name="secondary"/>
                    </state>
                    <connections>
                        <action selector="btnWatchVideo_Tapped:" destination="-1" eventType="touchUpInside" id="b7M-il-Qh4"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-yB-lWu">
                    <rect key="frame" x="15" y="391.5" width="594" height="443.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" name="textOn_secondary"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-V0-Qlq">
                    <rect key="frame" x="566.5" y="253.5" width="42.5" height="40"/>
                    <color key="tintColor" name="primary_light"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="34Y-V0-Qlq" secondAttribute="height" multiplier="1:1" id="A16-6O-ZSJ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-7d-n8U">
                    <rect key="frame" x="566.5" y="252" width="42.5" height="42.5"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="btnFav_Tapped:" destination="-1" eventType="touchUpInside" id="SRr-sq-omw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="textOn_primary"/>
            <constraints>
                <constraint firstItem="FFZ-Na-Hda" firstAttribute="top" secondItem="dAm-g2-aLr" secondAttribute="bottom" constant="8" id="1Ue-r3-aYv"/>
                <constraint firstItem="nke-nb-KCu" firstAttribute="top" secondItem="9d0-eT-m3s" secondAttribute="bottom" constant="8" id="6xY-dp-x3n"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dAm-g2-aLr" secondAttribute="trailing" constant="2" id="BTn-9P-S70"/>
                <constraint firstItem="8Z6-yB-lWu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Cgo-HZ-37r"/>
                <constraint firstItem="9d0-eT-m3s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Etn-Yi-iyS"/>
                <constraint firstItem="34Y-V0-Qlq" firstAttribute="top" secondItem="dAm-g2-aLr" secondAttribute="bottom" constant="12" id="LjI-VM-8pw"/>
                <constraint firstItem="dSg-7d-n8U" firstAttribute="leading" secondItem="34Y-V0-Qlq" secondAttribute="leading" id="Qar-lC-BoR"/>
                <constraint firstItem="dSg-7d-n8U" firstAttribute="trailing" secondItem="34Y-V0-Qlq" secondAttribute="trailing" id="T48-rj-gbT"/>
                <constraint firstItem="nke-nb-KCu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ZMS-9U-2Q9"/>
                <constraint firstItem="34Y-V0-Qlq" firstAttribute="leading" secondItem="FFZ-Na-Hda" secondAttribute="trailing" constant="15" id="Zgw-IK-6A2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="34Y-V0-Qlq" secondAttribute="trailing" constant="20" id="bKg-A7-nKS"/>
                <constraint firstItem="34Y-V0-Qlq" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.05" id="bRs-b2-xQa"/>
                <constraint firstAttribute="bottom" secondItem="8Z6-yB-lWu" secondAttribute="bottom" constant="15" id="cnS-a3-aCA"/>
                <constraint firstItem="dSg-7d-n8U" firstAttribute="top" secondItem="34Y-V0-Qlq" secondAttribute="top" id="gFz-e5-0y1"/>
                <constraint firstItem="9d0-eT-m3s" firstAttribute="top" secondItem="FFZ-Na-Hda" secondAttribute="bottom" constant="15" id="hzR-JZ-ijs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9d0-eT-m3s" secondAttribute="trailing" constant="20" id="j66-PW-Zo3"/>
                <constraint firstItem="FFZ-Na-Hda" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="jnX-5v-sIA"/>
                <constraint firstItem="dAm-g2-aLr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="mWM-Lm-J3t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8Z6-yB-lWu" secondAttribute="trailing" constant="20" id="pPe-ue-8Cn"/>
                <constraint firstItem="dSg-7d-n8U" firstAttribute="bottom" secondItem="34Y-V0-Qlq" secondAttribute="bottom" id="tXx-MV-W5y"/>
                <constraint firstItem="dAm-g2-aLr" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.28" id="thP-lf-4u6"/>
                <constraint firstItem="dAm-g2-aLr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="u7x-Dn-Kwi"/>
                <constraint firstItem="8Z6-yB-lWu" firstAttribute="top" secondItem="nke-nb-KCu" secondAttribute="bottom" constant="15" id="xKB-gN-GCk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-25.362318840579711" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="lasagna" width="2000" height="1500"/>
        <namedColor name="primary_light">
            <color red="0.64313725490196083" green="0.64313725490196083" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="1" green="0.65490196078431373" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary_dark">
            <color red="0.7803921568627451" green="0.47058823529411764" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textOn_primary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textOn_secondary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
